<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bauth权限系统</title>

    <!-- Bootstrap -->
    <link href="/static/bootstrap-3.3.4/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<style type="text/css">
    body{
        background-color: #000; 
    }
    .White{
        color: #ffffff;
    }
    .Off-White{
        color: #ecf0f1
    }
    .Dark-Grey{
        color (background): #1a1a1a
    }
    .Light-Grey{
        color: #555555
    }
    .Medium-Light-Grey{
        color: #2a2a2a
    }
    .Medium-Dark-Grey{
        color: #222222
    }
    .Green{
        color: #2ecc71
    }
    .Aqua{
        color: #1abc9c
    }
    .Red{
        color: #e74c3c
    }
    .Blue{
        color: #3498db
    }
    .Yellow{
        color: #f1c40f
    }
    .Orange-Red{
        color: #e67e22
    }
    .Periwinkle{
        color: #6c71c4
    }

    .selection{
        color:#e74c3c;
    }
</style>
    <div class="container" style="padding-top: 50px;">
    <!-- <div class="jumbotron bg-info">
      <h1>Hello, world!</h1>
      <p>...</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div> -->
    <!-- <div class="well">
        <h1>Hello world</h1>
    </div> -->
    <h1 class="text-center Red strong" style="margin-bottom: 40px;">Bauth权限系统</h1>
    <div class="row">
    <div class="col-lg-6 text-right">
        <p class="Green">基于ThinkPHP5开发</p>
        <p class="Blue">多模块菜单、多模块权限，适用于多管理平台开发</p>
        <p class="Aqua">使用丰富的前端插件方便快速开发和预览</p>
        <p class="White">欢迎你加入开发！</p>
    </div>
    <div class="col-lg-6 text-left">
    <p class="Periwinkle"><span class="Yellow">网址：</span><a href="http://bauth.exwechat.com/">http://bauth.exwechat.com/</a></p>
    <p class="Periwinkle"><span class="Yellow">GIT仓库地址：</span><a href="http://git.oschina.net/youwen21/Bauth">http://git.oschina.net/youwen21/Bauth</a></p>
    <p class="Periwinkle"><span class="Yellow">开发交流QQ群：</span>241950434</p>
    <p>
        <span class="Yellow">QQ群二维码：</span><Br/>
        <img src="http://bauth.exwechat.com/images/qq_ 241950434.png" title="开发交流QQ群" />
    </p>
    </div>
    </div>
    </div>
</body>
</html>